<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="40dp"
    >


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/undraw_adventure_map_hnin_2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="42dp"
    android:layout_marginStart="52dp"
    />

  <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome back"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintVertical_bias="0.25"
      app:layout_constraintVertical_chainStyle="packed"
      />
      
<TextView
    android:id="@+id/text2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sign in to access your account"
  android:textColor="#252525"
  android:textSize="14sp"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintTop_toBottomOf="@+id/text1"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintHorizontal_bias="0.44"
  app:layout_constraintVertical_bias="0"
  />


  <EditText
      android:id="@+id/edit1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Enter your email"
      android:textSize="14sp"
      android:textColor="#80000000"
      android:background="@drawable/imput_const"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:drawableEnd="@drawable/mailru"
      />

  <EditText
      android:id="@+id/textr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Password"
      android:textSize="14sp"
    android:textColor="#80000000"
      android:background="@drawable/imput_const"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit1"
      android:layout_margin="30dp"
      android:drawableEnd="@drawable/lock"
      app:layout_constraintVertical_bias="0"
      />

  <TextView
      android:id="@+id/textr1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Froget Password"
    android:textColor="#FF3951"
    android:textSize="9sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textr"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.05"
    app:layout_constraintHorizontal_bias="0.9"
    />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Next"
      android:textSize="20sp"
      android:textColor="#FCFCFC"
      android:backgroundTint="#FF3951"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textr1"
      android:layout_margin="30dp"
      app:cornerRadius="10dp"
      app:iconGravity="textEnd"
      app:icon="@drawable/vector"
      app:iconPadding="16dp"
      app:iconSize="10dp"
      />

  <TextView
      android:id="@+id/lol1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New Member?"
      android:textColor="#252525"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bottom"
      app:layout_constraintEnd_toStartOf="@id/last2"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintVertical_bias="0.3"/>
<TextView
  android:id="@+id/last2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Register now"
  android:textColor="#FF3951"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintTop_toBottomOf="@id/bottom"
  app:layout_constraintStart_toEndOf="@id/lol1"
  app:layout_constraintVertical_bias="0.3"/>




</androidx.constraintlayout.widget.ConstraintLayout>