<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undraw_adventure_map_hnin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginStart="52sp"
        />

    <TextView
        android:id="@+id/text1"
        android:textColor="#252525"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by creating a free account."
        android:textColor="#252525"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0"
        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textSize="14sp"
        android:textColor="#80000000"
        android:drawableEnd="@drawable/user"
        android:background="@drawable/imput_const"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintVertical_bias="0.4"
        />

<EditText
    android:id="@+id/edit2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/imput_const"
    android:drawableEnd="@drawable/mailru"
    android:text="Valid email"
    android:textColor="#80000000"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/edit1"
    app:layout_constraintVertical_bias="0"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="14sp"
        android:textColor="#80000000"
        android:background="@drawable/imput_const"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit2"
        android:drawableEnd="@drawable/smartphone"
        />

    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="#80000000"
        android:background="@drawable/imput_const"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit3"
        android:layout_margin="30dp"
        android:drawableEnd="@drawable/lock"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/textr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password?"
        android:textColor="#FF3951"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.9"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="#FCFCFC"
        android:backgroundTint="#FF3951"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textr"
        android:layout_margin="30dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/vector"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:iconSize="10dp"/>


    <TextView
        android:id="@+id/lol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member?"
        android:textColor="#252525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom1"
        app:layout_constraintEnd_toStartOf="@id/lol2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/lol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FF3951"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom1"
        app:layout_constraintStart_toEndOf="@id/lol1"
        app:layout_constraintVertical_bias="0.3"/>






</androidx.constraintlayout.widget.ConstraintLayout>